# miniQQ9-AI

./: README.md  readme.txt
QQ9/: settings.gradle.kts
QQ9/app/: build.gradle.kts
QQ9/app/release/baselineProfiles/0/: app-release.dm
QQ9/app/release/baselineProfiles/1/: app-release.dm
QQ9/app/src/main/: AndroidManifest.xml
QQ9/app/src/main/java/com/example/myapplication/: ChatActivity.java  ChatAdapter.java  ChatData.java  ErrorAcitivty.java  MainActivity.java  MyBaseAdapter.java  Person.java  RegisterMySQLActivity.java  RegisterSQLiteActivity.java  SQLiteTestActivity.java  SecondActivity.java  TimeService.java  User.java  UserDao.java  UserDatabase.java  UserInfo.java  loginActivity.java  personal_messageActivity.java
QQ9/app/src/main/res/drawable/: add_ok_foreground.xml  edit_shape.xml  gradient_background.xml  message.xml  rounded_button.xml  rounded_edit.xml  rounded_image.xml
QQ9/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_post.xml  content_main.xml  content_messagein.xml  content_nav.xml  fragment_chat_left.xml  fragment_chat_right.xml  list_item_layout.xml  mysql_register.xml  room_layout.xml  second_activity.xml  sqlite_register.xml  sqlite_test.xml
QQ9/app/src/main/res/mipmap-anydpi-v26/: add_ok_round.xml
QQ9/app/src/main/res/values/: add_ok_background.xml  colors.xml  strings.xml  themes.xml
QQ9/gradle/: libs.versions.toml
QQ9/gradle/wrapper/: gradle-wrapper.properties
server/: api_server.py  chat_server.py  db_manager.py  main.py  register_server.py
