<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/xp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SQLite存储"
            android:gravity="center_horizontal"
            android:textStyle="italic"
            android:textSize="25sp"
            android:textColor="@color/red" />
        <EditText
            android:id="@+id/username"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_shape"
            android:gravity="center"
            android:hint="用户名"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <EditText
            android:id="@+id/paswd"
            android:hint="密码"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_shape"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <EditText
            android:id="@+id/age"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_shape"
            android:gravity="center"
            android:hint="年龄"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <EditText
            android:id="@+id/telephone"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_shape"
            android:gravity="center"
            android:hint="手机号码"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <EditText
            android:id="@+id/address"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_shape"
            android:gravity="center"
            android:hint="地址"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/register"
            android:textSize="18sp"
            android:text="注     册"
            android:layout_marginTop="20dp"
            android:background="#3F51B5"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/show"
            android:textSize="18sp"
            android:text="显示保存的信息"
            android:layout_marginTop="20dp"
            android:background="#3F51B5"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>